# Dockerfile for Dyad CLI Gateway
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies for Docker-in-Docker (if needed)
RUN apk add --no-cache \
    docker-cli \
    curl \
    bash

# Copy package files
COPY package*.json ./
COPY yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile --production

# Copy source code
COPY . .

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S gateway -u 1001

# Change ownership of app directory
RUN chown -R gateway:nodejs /app
USER gateway

# Expose gateway port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/healthz || exit 1

# Start the gateway service
CMD ["node", "src/index.js"]